{
  /* The Python engine's worker. Same strictness as the page, different world:
   * `WebWorker` instead of `DOM`, so anything that reaches for the document in
   * here is a compile error rather than a blank screen at run time. */
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "lib": ["ES2022", "WebWorker"],
    "types": [],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "site/src/externals.d.ts",
    "site/src/play-worker.ts"
  ]
}
